{
  "name": "hacolade",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "cassandra-driver": "^4.6.4"
  },
  "type": "module"
}
